<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Flex Fun</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="basic.css">
</head>
<body>
<div class="container">
    <div class="normal"><img src="https://i.imgur.com/noDsNaU.jpg" alt=""></div>
    <div class="big"><img src="https://i.imgur.com/JAvdn47.png" alt=""></div>
    <div class="normal"><img src="https://i.imgur.com/6k6FfTa.jpg" alt=""></div>
    <div class="big"><img src="https://i.imgur.com/5skMKze.jpg" alt=""></div>
    <div class="normal"><img src="https://i.imgur.com/92M8OmB.jpg" alt=""></div>
    <div class="big"><img src="https://i.imgur.com/vu0wsGA.png" alt=""></div>
    <div class="normal"><img src="https://i.imgur.com/ZRENAY6.jpg" alt=""></div>
    <div class="big"><img src="https://i.imgur.com/IvZO4qO.jpg" alt=""></div>
    <div class="normal"><img src="https://i.imgur.com/yZ6LNHb.png" alt=""></div>
    <div class="big"><img src="https://i.imgur.com/5IKheL6.jpg" alt=""></div>
    <div class="big"><img src="https://i.imgur.com/1q3VGVD.jpg" alt=""></div>
</div>
    
</body>
</html>